.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 45px;
  height: 12.5%;
  width: 80%;
  background-color: grey;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: black;
}

.slider {
  width: 75%;
  color: inherit;
  margin-left: 5px;
}

.round-button {
	box-sizing: border-box;
	display:block;
	width: 50px;
	height: 50px;
	padding-top: 14px;
	padding-left: 8px;
	line-height: 20px;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: rgba(0,0,0,0.5);
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s ease;
  border: none;
}

.side {
  width: 35px;
	height: 35px;
  margin: 10px;
}

.round-button:hover {
  background-color: rgba(0,0,0,0.8);
	box-shadow: 0px 0px 10px rgba(20,20,20,1);
	text-shadow: 0px 0px 10px rgba(20,20,20,1);
}

.round-button:focus {
  outline: none;
}

.artist {
  font-size: 11px;
}

.right {
  margin-left: -2px;
  margin-top: -17.5px;
}

.left {
  transform: rotate(180deg);
  margin-left: -2px;
  margin-top: -17.5px;
}

.middle {
  margin-left: -6.6px;
  margin-top: -13px;
}

.volume {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-self: center;
}

i {
  margin-top: -7.5px;
  margin-right: -2.5px;
  margin-left: 25px;
}
