.content {
  margin: 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
}

.logout {
  display: inline-block;
}

.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: darkslategray;
  width: 50%;
  height: 100%;
}

.data {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.player {
  align-self: center;
}

.logout:hover {
	box-shadow: 0px 0px 10px rgba(20,20,20,1);
}

.chosen {
  width: 140px;
  height: 50px;
  align-self: center;
  border-radius: 25px;
  margin: 5px;
  border: none;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, .25);
}

.chosen:hover {
	box-shadow: 0px 0px 10px rgba(9,9,9,1);
}

.chosen:focus {
  outline: none;
}

.buttons {
  display: flex;
  flex-direction: row;
}
