.add {
  display: inline;
  background: url('../assets/btn-add.svg');
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  margin-left: 245px;
}

.delete {
  background: url('../assets/btn-added.svg');
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  margin-left: 245px;
}

.item {
  // background-color: rgb(128 , 127, 128);
  background-color: lightgrey;
  margin: 0;
  width: 275px;
  height: 120px;
}

.cover {
  display: flex;
  margin: 0;
}

.info {
  margin: 0;
  align-self: center;
}

.cover img {
  width: 60px;
  height: 60px;
  margin: 20px 10px;
}
