.userData {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forms {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  align-content: space-around;
}

.input {
  height: 4.3vh;
  width: 129px;
  align-self: center;
  margin-top: 20px;
}

.distance {
  height: 4.3vh;
  width: 129px;
  align-self: center;
}

.upview div {
  margin: 10px;
}

.icons {
  margin-left: 5px;
}

.submit {
  width: 129px;
  align-self: center;
  border-radius: 15px;
  color: black;
  border: none;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, .25);
}

.submit:hover {
  box-shadow: 0px 0px 10px rgba(9,9,9,1);
}
