.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  background-color: lightgrey;
}

.login {
  width: 200px;
  height: 50px;
  font-size: 28px;
  border-radius: 30px;
  background-color: rgb(0,120,75);
  color: white;
  font-size: 16px;
}

.login:hover {
	background-color: rgba(0,0,0,0.8);
	box-shadow: 0px 0px 10px rgba(20,20,20,1);
	text-shadow: 0px 0px 10px rgba(20,20,20,1);
}
